# BackgroundGps

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/delcey/backgroundgps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/delcey/backgroundgps/: MainApplication.kt
app/src/main/java/fr/delcey/backgroundgps/data/: BackgroundGpsService.kt  CurrentRideRepository.kt  DataSingletonBindModule.kt  DataSingletonProvideModule.kt  GpsLocationRepositoryImpl.kt
app/src/main/java/fr/delcey/backgroundgps/domain/location/: GpsLocationRepository.kt
app/src/main/java/fr/delcey/backgroundgps/domain/location/model/: Latitude.kt  LocationEntity.kt  Longitude.kt
app/src/main/java/fr/delcey/backgroundgps/ui/: MainActivity.kt  MainAdapter.kt  MainViewState.kt
app/src/main/res/layout/: main_activity.xml  main_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/delcey/backgroundgps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
